<!DOCTYPE html>
<html>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div.login {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 40px;
    padding-top: 0.1px;
    max-width: 300px;
    margin: auto;
}

h5 {
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
}
h5:after {
    display: inline-block;
    margin: 0 0 4px 5px;
    height: 1px;
    content: " ";
    text-shadow: none;
    background-color: #999;
    width: 110px;
}
h5:before {
    display: inline-block;
    margin: 0 5px 4px 0;
    height: 1px;
    content: " ";
    text-shadow: none;
    background-color: #999;
    width:110px;
}
</style>

<body>

<div style="text-align: center; margin-top: 20px">
    <img src="../images/amazon-com-logo.jpg" style="width: 50px; height: 40px">
</div>

<div class="login">
  <form action="action_page.php">
    <h1> Sign in </h1>
    <label for="femail">Email</label>
    <input type="text" id="femail" name="email">

    <div>
      <label for="fpwd">Password</label>
      <a href="pwdrecovery.html" style="float: right;">Forgot your password?</a>
    </div>
    <input type="text" id="fpwd" name="password">

    <input type="submit" value="Sign in">
    <div style="text-align: center; break-after: transparent;">
       <h5>New to US?</h5> 
    </div>
     <input type="submit" value="Create an account">
  </form>
</div>
<hr>
<div style="text-align: center;">
<p> Under construction </p>
</div>
</body>
</html>
